<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#maintitle{
			background-color: red;
		}
	</style>
</head>
<body>

<h1 id="maintitle">MOIN</h1>
<h1 id="planetname">World</h1>

<h2>Residents</h2>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Height</th>
			<th>Gender</th>
			<th>Mass</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="3">NO VALUE YET</td>
		</tr>
	</tbody>
</table>

<script type="text/javascript" src="jquery-3.2.1.min.js"></script>


<script type="text/javascript" src="script.js"></script>

</body>
</html>